	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3683ac09-7b8d-4583-8d83-6a24ab5b4b30}</ProjectGuid>
			<MainSource>ChangeRes.dpr</MainSource>
			<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
			<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
			<DCC_DependencyCheckOutputName>ChangeRes.exe</DCC_DependencyCheckOutputName>
			<ProjectVersion>11.1</ProjectVersion>
			<Config Condition="'$(Config)'==''">Debug</Config>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_Release)'!=''">
			<Cfg_Release>true</Cfg_Release>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_Debug)'!=''">
			<Cfg_Debug>true</Cfg_Debug>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<DCC_UnitSearchPath>$(DELPHI)\Lib\Debug;.\SharedCode;P:\Development\3rdparty\Turbopower\lockbox2\source;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
			<DCC_UsePackage>vcl;rtl;vclx;vclactnband;dbrtl;vcldb;bdertl;vcldbx;dsnap;dsnapcon;adortl;dbxcds;dbexpress;DbxCommonDriver;VclSmp;vclie;websnap;webdsnap;xmlrtl;inet;inetdbbde;inetdbxpress;soaprtl</DCC_UsePackage>
			<DCC_DependencyCheckOutputName>ChangeRes.exe</DCC_DependencyCheckOutputName>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_Release)'!=''">
			<Version>7.0</Version>
			<DCC_DebugInformation>False</DCC_DebugInformation>
			<DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_MapFile>3</DCC_MapFile>
			<DCC_ResourcePath>$(DELPHI)\Lib\Debug;.\SharedCode</DCC_ResourcePath>
			<DCC_ObjPath>$(DELPHI)\Lib\Debug;.\SharedCode</DCC_ObjPath>
			<DCC_IncludePath>$(DELPHI)\Lib\Debug;.\SharedCode</DCC_IncludePath>
			<DCC_Define>TRIAL;RELEASE</DCC_Define>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_Debug)'!=''">
			<Version>7.0</Version>
			<DCC_MapFile>3</DCC_MapFile>
			<DCC_ResourcePath>$(DELPHI)\Lib\Debug;.\SharedCode;P:\Development\3rdparty\Turbopower\lockbox2\source</DCC_ResourcePath>
			<DCC_ObjPath>$(DELPHI)\Lib\Debug;.\SharedCode;P:\Development\3rdparty\Turbopower\lockbox2\source</DCC_ObjPath>
			<DCC_IncludePath>$(DELPHI)\Lib\Debug;.\SharedCode;P:\Development\3rdparty\Turbopower\lockbox2\source</DCC_IncludePath>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="ChangeRes.dpr">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include=".\SharedCode\VersionResources.pas"/>
			<DCCReference Include=".\SharedCode\ResFiles.pas"/>
			<DCCReference Include="TrsChgResPro.pas"/>
			<DCCReference Include="BdsProjSupport.pas"/>
			<DCCReference Include="..\..\3rdparty\XMLParser\LibXmlParser.pas"/>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Release">
				<Key>Cfg_Release</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_Debug</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality</Borland.Personality>
			<Borland.ProjectType>VCLApplication</Borland.ProjectType>
			<BorlandProject><BorlandProject>
	<Delphi.Personality>
		<Parameters>
			<Parameters Name="RunParams">project1 -U FileVersion=..YYDDD.hhmm/s</Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD">P:\Development\Resources\Tests\dproj</Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="RootDir">D:\Program Files\Borland\Delphi6\Bin\</Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">3</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">22</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1043</VersionInfo>
			<VersionInfo Name="CodePage">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName">Tiriss</VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription">ChangeRes</VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.3.0.22</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright">2008 Tiriss</VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.3.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments">www.tiriss.com</VersionInfoKeys>
			<VersionInfoKeys Name="PrivateBuild">for morfik.com</VersionInfoKeys>
		</VersionInfoKeys>
		<Source>
			<Source Name="MainSource">ChangeRes.dpr</Source>
		</Source>  <Excluded_Packages>
      
      
      
      
      
      
      
      
      
      
      
      
      <Excluded_Packages Name="$(BDS)\bin\bcboffice2k120.bpl">CodeGear C++Builder Office 2000 Servers Package</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\bcbofficexp120.bpl">CodeGear C++Builder Office XP Servers Package</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcloffice2k120.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclofficexp120.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
    </Excluded_Packages>
  </Delphi.Personality>
	<ModelSupport>False</ModelSupport>
</BorlandProject>
</BorlandProject>
		</ProjectExtensions>
	</Project>
